# SeleniumExercise

./: README.md  pom.xml
src/test/java/Pages/: Google.java
src/test/java/stepDefinition/: StepDefinitionAddToCart.java  StepDefinitionLoginout.java  StepDefinitionSignup.java
src/test/java/testRunner/: TestRunnerMain.java
src/test/java/util/: PageBase.java
src/test/resources/features/authentication/: loginout.feature
